# BankingApplication

./: Docker-compose.yml  Dockerfile  README.md  client.http  pom.xml
.github/workflows/: maven.yml
kubernetes/: namespace.yaml
kubernetes/app/: deployment.yaml  service.yaml
kubernetes/mysql/: deployment.yaml  pvc.yaml  service.yaml
src/main/java/com/finance/banking_app/: BankingApplication.java
src/main/java/com/finance/banking_app/appender/: InstallOpenTelemetryAppender.java
src/main/java/com/finance/banking_app/configuration/: SecurityConfig.java
src/main/java/com/finance/banking_app/controller/: AccountController.java  AuthController.java
src/main/java/com/finance/banking_app/dto/: AccountDto.java  AccountRequestDto.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/finance/banking_app/entity/: Account.java  RoleType.java  User.java
src/main/java/com/finance/banking_app/exception/: AccountException.java  AccountNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/finance/banking_app/filter/: JWTAuthenticationFilter.java
src/main/java/com/finance/banking_app/mapper/: AccountMapper.java
src/main/java/com/finance/banking_app/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/finance/banking_app/service/: AccountService.java  CustomUserDetailsService.java
src/main/java/com/finance/banking_app/service/impl/: AccountServiceImpl.java
src/main/java/com/finance/banking_app/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  prometheus.yml
src/test/java/com/finance/banking_app/: BankingApplicationTests.java
src/test/java/com/finance/banking_application/: BankingApplicationTests.java
